{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultsConnection": "Server=MSI; Database = Restaurant-AuthAPI; Trusted_Connection =true; Trust Server Certificate =true"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "WNMTR-4C88C-JK8YV-HQ7T2–76DF9",
      "Issuer": "restaurant-by-hoangtuan",
      "Audience": "restaurant-client"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  }
}
