{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "WNMTR-4C88C-JK8YV-HQ7T2–76DF9",
    "Issuer": "restaurant-by-hoangtuan",
    "Audience": "restaurant-client"
  }
}
 