{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerUrls": {
    "AuthAPI": "https://restaurantserviceapiauth.azurewebsites.net",
    "CouponAPI": "https://restaurantgetway.azurewebsites.net",
    "ProductAPI": "https://restaurantgetway.azurewebsites.net",
    "CartAPI": "https://restaurantgetway.azurewebsites.net",
    "OrderAPI": "https://restaurantgetway.azurewebsites.net"


  }
}
